<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>React D3 Barchart</title>
    </head>
    <body>
        <header>
            <div class="l-center-margins">
                <h2>React D3 Barchart</h2>
            </div>
        </header>
        <main id="app"></main>
    </body>
</html>
